# GameTraderBE

GameTrader/: GameTrader.sln
GameTrader/GameTrader.API/: GameTrader.API.csproj  GameTrader.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GameTrader/GameTrader.API/Controllers/: AccountController.cs  BaseController.cs  ItemController.cs  PaymentController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
GameTrader/GameTrader.API/Middlewares/: AuthorizationMiddleware.cs  GlobalExceptionHandler.cs
GameTrader/GameTrader.API/Models/: AddUserModel.cs  EditUserModel.cs  LoginModel.cs  UserProfile.cs
GameTrader/GameTrader.API/Properties/: launchSettings.json
GameTrader/GameTrader.API/Utilities/: ApplicationBuilderUtility.cs
GameTrader/GameTrader.API/ValidationModels/: ResponseResultModel.cs  ValidationError.cs  ValidationFailedResult.cs
GameTrader/GameTrader.Business/: BusinessServicesInjector.cs  GameTrader.Business.csproj
GameTrader/GameTrader.Business/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  ItemService.cs  PaymentService.cs  ProfileService.cs  TokenGeneratorService.cs  UserService.cs
GameTrader/GameTrader.Core/: GameTrader.Core.csproj
GameTrader/GameTrader.Core/Attributes/: DisplayNameAttribute.cs  RoleIdAttribute.cs  RolesAttribute.cs  UrlAttribute.cs
GameTrader/GameTrader.Core/DTOs/AccountDTOs/: AddAccountDTO.cs  EditAccountDTO.cs  GetAccountDTO.cs
GameTrader/GameTrader.Core/DTOs/ItemDTOs/: AddItemDTO.cs  BuyItemsDTO.cs  EditItemDTO.cs
GameTrader/GameTrader.Core/DTOs/UserDTOs/: AddUserDTO.cs  AuthorizationDTO.cs  ChangePasswordDTO.cs  CheckOTPDTO.cs  CreateProfileDTO.cs  EditUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  TokenValidationDTO.cs  UserDetailsDTO.cs  UserPageDTO.cs
GameTrader/GameTrader.Core/Enums/: CategoryEnum.cs  PermissionEnum.cs  RoleEnum.cs  SortTypeEnum.cs
GameTrader/GameTrader.Core/Factories/: ResponseFactory.cs
GameTrader/GameTrader.Core/Helpers/: EnumAttributeHelper.cs  JWTHelper.cs  PasswordGeneratorHelper.cs  SMTPHelper.cs
GameTrader/GameTrader.Core/Interfaces/IRepositories/: IAccountRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
GameTrader/GameTrader.Core/Interfaces/IServices/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IItemService.cs  IPaymentService.cs  IProfileService.cs  ITokenGeneratorService.cs  IUserService.cs
GameTrader/GameTrader.Core/ServiceModels/Configuration/: JWTConfigurationModel.cs
GameTrader/GameTrader.Core/ServiceModels/Email/: EmailTemplateModels.cs
GameTrader/GameTrader.Core/ServiceModels/PagedList/: PagedListModel.cs
GameTrader/GameTrader.Core/ServiceModels/Token/: AccessTokenModel.cs
GameTrader/GameTrader.Core/StaticData/: AllowedPermissions.cs  ValidationMessages.cs
GameTrader/GameTrader.Data/: ApplicationDbContext.cs  DataServicesInjection.cs  DbContext.cs  GameTrader.Data.csproj
GameTrader/GameTrader.Data/DomainModels/: Account.cs  BaseEntity.cs  BaseLookUp.cs  CategoryLockup.cs  Item.cs  PaymentProfe.cs  PaymentVerification.cs  Permission.cs  Profile.cs  RefreshToken.cs  Request.cs  Role.cs  RolePermission.cs  User.cs
GameTrader/GameTrader.Data/EntityConfigurations/: MainConfigurations.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfigurations.cs
GameTrader/GameTrader.Data/Migrations/: 20250626160800_init.Designer.cs  20250626160800_init.cs  20250724161258_init-migration.Designer.cs  20250724161258_init-migration.cs  20250725123334_seed-roles.Designer.cs  20250725123334_seed-roles.cs  20250725141800_add-refresh-token-table.Designer.cs  20250725141800_add-refresh-token-table.cs  20250726005013_init.Designer.cs  20250726005013_init.cs  20250804211200_update-user-model.Designer.cs  20250804211200_update-user-model.cs  20250804212303_update-otp-table.Designer.cs  20250804212303_update-otp-table.cs  20250805203849_update-user-model-add-opt-expiration.Designer.cs  20250805203849_update-user-model-add-opt-expiration.cs  20250807221403_update-profile-model.Designer.cs  20250807221403_update-profile-model.cs  20250808225414_Init-Migration.Designer.cs  20250808225414_Init-Migration.cs  20250809023146_add-requests-table.Designer.cs  20250809023146_add-requests-table.cs  20250817151419_update-tables.Designer.cs  20250817151419_update-tables.cs  ApplicationDbContextModelSnapshot.cs
GameTrader/GameTrader.Data/MppingProfile/: Profile.cs
GameTrader/GameTrader.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  ItemRepository.cs  PaymentRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
GameTrader/GameTrader.Data/StaticExtensionsMappers/: Mapper.cs
