<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameTrader.Core\GameTrader.Core.csproj" />
    <ProjectReference Include="..\GameTrader.Data\GameTrader.Data.csproj" />
  </ItemGroup>

</Project>
